<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Highchart export server requires the referree header to be set.-->
    <meta name="referrer" content="strict-origin" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML"></script>
    <link rel="icon" href="/static/favicon.ico">
    <title>1point5 | Applications</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but l1p5-vuejs doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected hh-->
  </body>
</html>
